FLASK_APP=app/main.py
FLASK_DEBUG=false
APP_PROFILER=false
APP_ENV=prod
API_HOST=szm-stg.bitnata.com
DB_CONNECTION=postgres
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=sizematters
DB_USERNAME=myuser
DB_PASSWORD=root